# -------------------------------------------------------------
# Project settings
# -------------------------------------------------------------

[settings]
project_title = Moya Example

[project]
debug = yes
preflight = yes
log_signals = no
debug_echo = no
location = ./logic
startup = server.xml

[console]
logger =
color = yes
width =

[debug]

[autoreload]
enabled = yes
extensions = .xml
			 .ini
			 .py
             .html
location = ../

# -------------------------------------------------------------
# Filesystems
# -------------------------------------------------------------

[fs:project]
location = ./

[fs:static]
location = ./static

[fs:uploads]
location = ./__uploads__
create = yes

# -------------------------------------------------------------
# Caches
# -------------------------------------------------------------

[cache:templates]
debug = no
enabled = yes
type = dict
#type = file
#type = memcache

location = /tmp/moyacache
namespace = templates
compress = yes

[cache:fragment]
debug = no
enabled = yes
type = file
location = /tmp/moyacache
namespace = fragment
#type = memcache

[cache:runtime]
location = /tmp/moyacache
namespace = runtime
type = file
debug = no

[cache:parser]
debug = no
type = file
location = /tmp/moyacache
namespace = parser
enabled = no


# -------------------------------------------------------------
# Email servers
# -------------------------------------------------------------
[smtp:default]
host = 127.0.0.1
default = yes
sender = admin@moyaproject.com


# -------------------------------------------------------------
# Media root
# -------------------------------------------------------------

[media]
location = ./static
app = media
#url = http://localhost:8000/static/

# -------------------------------------------------------------
# Templates
# -------------------------------------------------------------

[templates:default]
location = ./templates
priority = 10

# -------------------------------------------------------------
# Sites
# -------------------------------------------------------------

[site]
# Default site
base_content = site#content.base
timezone = UTC
user_timezone = yes
append_slash = yes

[site:127.0.0.1,localhost,*]
data-domain = localhost
data-server = dev
data-url = http://localhost:8000
data-enabled = yes

#[site:{*domain}]
#data-server = production
#data-url = ${.request.host_url}


# -------------------------------------------------------------
# Applications
# -------------------------------------------------------------

[application:blog]
#templates_directory = broken

[settings:blog]
name = Will's blog
value = 3

[settings:media]
fs = media
hide =
dirlist = yes
index =

[settings:home]
fs = home

[settings:bootstrap]

[settings:static]
fs = static

[settings:templates]
fs = templates

[settings:uploads]
fs = uploads

[settings:feedback]
email_to = admin@moyaproject.com
email_from = admin@moyaproject.com
