extends = logging.ini

[logger:root]
handlers=null

[logger:moya]
handlers=syslog
level=ERROR
propagate=no

[logger:moya.request]
level=INFO
handlers=syslog
propagate=no

[handler:syslog]
class = logging.handlers.SysLogHandler

# Most Linuxes
args = ('/dev/log',)

# OSX
# args = ('/var/run/syslog',)

# Windows
# args = ()
