extends=basesettings.ini

[project]
debug = yes
develop = no
log_signals = no
debug_echo = no
log_console = yes

[cache:templates]
type = dict

[db:example]
engine = sqlite:///example.sqlite
#engine = mysql+pymysql://moya:password@localhost/moyaexample
echo = no
default = yes
